<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кредиты Онлайн под 0%</title>
  <meta name="description"
    content="Кредиты Онлайн под 0%" />
	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href='./files/style-287-arb.css'>
  <link rel="shortcut icon" href='./files/icon.png' type="image/x-icon">
  <script src="js/fake.js"></script>
</head><body>
  
    <main>
	
	<div class="container">
	
		<div id="page">
			<div>
				<div class="row">
					<div class="col-md-9">
					<h1 class="alert-choose" style="margin-top:0;margin-bottom:20px;">Cookies</h1><p style="text-align: justify;">
	Файлы Cookies представляют собой файл с передаваемой информацией на сайте, и данный файл хранится на устройстве пользователя. Содержание Cookies не позволяет идентифицировать пользователя и соответственно не доступны другие файлы на устройстве пользователя. Cookies может включать в себя наименование сайта, дату, время и т.д., ему присваивается уникальный номер, по которому его распознает пользователь.</p>
<p style="text-align: justify;">
	Сохраненные cookies позволяют распознать компьютер клиента, таким образом клиенту,&nbsp; при повторном посещении сайта или его раздела, предоставляется возможность избежать повторного ввода данных. Сookies&nbsp; улучшает опыт пользователя&nbsp; на сайте и используется, чтобы помочь развивать сайт и создать его более удобным для пользователей, чтобы помочь определить и понять ожидания пользователей, а также показать определенные рекламные объявления на различных сайтах соответствующей целевой аудитории, на основании предыдущих посещений сайта.</p>
<p style="text-align: justify;">
	Пользователь услуги может в любое время внести изменения в настройках, в отношении cookies.&nbsp; Данные настройки можно поменять, включить/блокировать автоматическую обработку cookies.</p>
<p style="text-align: justify;">
	Больше информации о Cookies:</p>
<ul>
	<li style="text-align: justify;">
		Cookies хранятся в вашем браузере, файлы временно хранятся в устройстве, устройство по истечению соответствующего времени автоматически стирает их.</li>
	<li style="text-align: justify;">
		Cookies хранятся в вашем браузере, файлы временно хранятся в устройстве до момента, когда пользователь их мануально удалит.</li>
	<li style="text-align: justify;">
		Аналитики Cookies и рекламные файлы с серверов объявлений, их компаний и поставщиков услуг, данные файлы адаптируются к пользователю, его предпочтениям и привычкам. Данные файлы позволяют оценить эффективность рекламы, например, вы можно узнать, как много людей нажали на определенную рекламу и посетили сайт рекламодателя. Эти файлы cookies собирают информацию и отправляют ее третьим лицам. Например, Google Ads, Google Analytics, который хранит файлы cookies в течение 26 месяцев, а затем автоматически удаляет их. Для получения дополнительной информации посетите сайты третьих лиц, получив больше дополнительной информации об использовании файлов cookies.</li>
</ul>
<p style="text-align: justify;">
	Информация о том, как посетители могут отказаться от Google используемых Cookies файлов, <a href="https://adssettings.google.com/u/0/authenticated?hl=ru" target="_blank">рекламных предпочтений</a> Google или отказаться от третьих сторон поставщиков услуг,&nbsp; используемых Cookies&nbsp; файлы, <a href="http://optout.networkadvertising.org/?c=1#!/" target="_blank">страница отказа инициативной рекламной сети</a>.</p>
<p style="text-align: justify;">
	Cookies файлы на данном сайте можно легко принять или отклонить: <a href="javascript:;" onclick="confirm_cookies()">согласен</a> / <a href="https://www.aboutcookies.org/" rel="nofollow" target="_blank">не согласен</a> с использованием файлов cookies.</p>
<p style="text-align: justify;">
	<strong>Обратите внимание, что используемые файлы cookies, не могут нанести вред Вашему устройству. Для лучшего опыта пользователей и полноценной&nbsp; деятельности сайта мы рекомендуем сохранять файлы cookies, в таком случае есть возможность полноценно использовать доступное содержание и персонализированные функции сайта.</strong></p>

					</div>
				
				</div>
			</div>
		</div>	
  </body>
</html>